<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Going Further with AppleCare+</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="heading">
        <h1>Going Further with AppleCare+</h1>
        <h3>To move forward, click anywhere with your cursor or use the -> (left arrow button).</h3>
    </div>
    
<div class="grid-container">

    <div class="customer">
        <img src="assets/sherry.png">
        <h3 id="customerDialogue">Hello! I’ll be purchasing this new MacBook Air.</h3>
    </div>
  

    <div class="apple">
        <img src="assets/appleMe.png">
        <!-- <select id="response">
            <option value="haveYouThought">That’s great! AppleCare+ offers more than just coverage for accidental damage, though. What do you plan on using your MacBook Air for?</option>
        </select> -->
        <h3 id="appleDialogue">Great! Have you thought about purchasing AppleCare+ with your new device?</h3>
    </div>
</div>
    
<script src="app.js"></script>

</body>
</html>